# Pandas Updating Rows and Columns

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/survey_results_public.csv")

In [24]:
df1 = pd.read_csv("csv_file.csv")

In [4]:
students = {
    "Name" : ["Shashi", "Meet", "Anshuman", "Prashant", "Vikhil"],
    "Roll-no" : [46, 64, 65, 67, 50], 
    "email" : ["shashiprajapati38@gmail.com", "meet@gmail.com", "anshuman@gmail.com", "prashant@gmail.com", "vikhil@gmail.com"]
}

In [5]:
df2 = pd.DataFrame(students)
df2

       Name  Roll-no                        email
0    Shashi       46  shashiprajapati38@gmail.com
1      Meet       64               meet@gmail.com
2  Anshuman       65           anshuman@gmail.com
3  Prashant       67           prashant@gmail.com
4    Vikhil       50             vikhil@gmail.com

In [25]:
df1

       Name  Roll no Batch  Maths 1  Maths 2  Maths 3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45
4    Vikhil       50    B2       78       45       85
5     Amaan       52    B2       85       35       65
6    Harish       27    B2       45       41       78

In [26]:
df1.columns

Index(['Name', 'Roll no', 'Batch', 'Maths 1', 'Maths 2', 'Maths 3'], dtype='object')

In [28]:
df1.columns = [x.upper() for x in df1.columns]

In [29]:
df1

       NAME  ROLL NO BATCH  MATHS 1  MATHS 2  MATHS 3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45
4    Vikhil       50    B2       78       45       85
5     Amaan       52    B2       85       35       65
6    Harish       27    B2       45       41       78

In [30]:
df1.columns = df1.columns.str.replace(' ', '_')    # replacing blank spaces with underscore

In [31]:
df1

       NAME  ROLL_NO BATCH  MATHS_1  MATHS_2  MATHS_3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45
4    Vikhil       50    B2       78       45       85
5     Amaan       52    B2       85       35       65
6    Harish       27    B2       45       41       78

In [32]:
df1.rename(columns={"MATHS_1":"Maths 1", "MATHS_2":"Maths 2", "MATHS_3":"Maths 3"}, inplace=True)

In [33]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45
4    Vikhil       50    B2       78       45       85
5     Amaan       52    B2       85       35       65
6    Harish       27    B2       45       41       78

In [34]:
df1.loc[6, "BATCH"] = "B1"   # Changing only one attribute

In [35]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45
4    Vikhil       50    B2       78       45       85
5     Amaan       52    B2       85       35       65
6    Harish       27    B1       45       41       78

In [36]:
df1.loc[6] = ["Harish", 27, "B2", 65, 67, 80]        # Changing whole row by passing all values

In [37]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45
4    Vikhil       50    B2       78       45       85
5     Amaan       52    B2       85       35       65
6    Harish       27    B2       65       67       80

In [38]:
df1.loc[6, ["Maths 1", "Maths 2"]] = [70, 86]    # Changing multiple values of a row

In [39]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45
4    Vikhil       50    B2       78       45       85
5     Amaan       52    B2       85       35       65
6    Harish       27    B2       70       86       80

In [40]:
filt = (df1["ROLL_NO"] == 46)
df1[filt]

     NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0  Shashi       46    B2       80       75       85

In [41]:
filt = (df1["ROLL_NO"] == 46)
df1.loc[filt]

     NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0  Shashi       46    B2       80       75       85

In [42]:
filt = (df1["ROLL_NO"] == 46)
df1.loc[filt, "Maths 1"] = 85

In [43]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    Shashi       46    B2       85       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45
4    Vikhil       50    B2       78       45       85
5     Amaan       52    B2       85       35       65
6    Harish       27    B2       70       86       80

In [46]:
df1["BATCH"] = df1["BATCH"].str.lower()    # lowercase all of the string present in BATCH Column

In [47]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    Shashi       46    b2       85       75       85
1      Meet       64    b3       85       78       79
2  Anshuman       65    b3       90       86       91
3  Prashant       67    b3       94       68       45
4    Vikhil       50    b2       78       45       85
5     Amaan       52    b2       85       35       65
6    Harish       27    b2       70       86       80

# Apply Method

In [49]:
df1["NAME"]

0      Shashi
1        Meet
2    Anshuman
3    Prashant
4      Vikhil
5       Amaan
6      Harish
Name: NAME, dtype: object

In [50]:
df1["NAME"].apply(len)         # get length of the NAME

0    6
1    4
2    8
3    8
4    6
5    5
6    6
Name: NAME, dtype: int64

In [51]:
def update_name(name):
    return name.upper()

In [52]:
df1["NAME"] = df1["NAME"].apply(update_name)

In [53]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    SHASHI       46    b2       85       75       85
1      MEET       64    b3       85       78       79
2  ANSHUMAN       65    b3       90       86       91
3  PRASHANT       67    b3       94       68       45
4    VIKHIL       50    b2       78       45       85
5     AMAAN       52    b2       85       35       65
6    HARISH       27    b2       70       86       80

Lambda function

In [54]:
df1["NAME"] = df1["NAME"].apply(lambda x: x.lower())

In [55]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    shashi       46    b2       85       75       85
1      meet       64    b3       85       78       79
2  anshuman       65    b3       90       86       91
3  prashant       67    b3       94       68       45
4    vikhil       50    b2       78       45       85
5     amaan       52    b2       85       35       65
6    harish       27    b2       70       86       80

In [56]:
df1["Maths 1"] = df1["Maths 1"].apply(lambda x: x+1)   # increasing marks for Maths 1 by 1 value  (Calculation)

In [57]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    shashi       46    b2       86       75       85
1      meet       64    b3       86       78       79
2  anshuman       65    b3       91       86       91
3  prashant       67    b3       95       68       45
4    vikhil       50    b2       79       45       85
5     amaan       52    b2       86       35       65
6    harish       27    b2       71       86       80

In [58]:
df1["NAME"].apply(len)         # get length of the NAME

0    6
1    4
2    8
3    8
4    6
5    5
6    6
Name: NAME, dtype: int64

In [60]:
df1.apply(len)     # get length of each columns (Values present)

NAME       7
ROLL_NO    7
BATCH      7
Maths 1    7
Maths 2    7
Maths 3    7
dtype: int64

In [61]:
df1.apply(pd.Series.min)         # returns each column value which have min value(by name or by number)

NAME       amaan
ROLL_NO       27
BATCH         b2
Maths 1       71
Maths 2       35
Maths 3       45
dtype: object

In [63]:
df1.apply(lambda x: x.min())  # returning those same values by lambda method

NAME       amaan
ROLL_NO       27
BATCH         b2
Maths 1       71
Maths 2       35
Maths 3       45
dtype: object

In [64]:
df1.apply(lambda x: x.max())

NAME       vikhil
ROLL_NO        67
BATCH          b3
Maths 1        95
Maths 2        86
Maths 3        91
dtype: object

In [ ]:
df1.applymap(len)   # to run this method, we must have complete dataframe with strings

In [70]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    shashi       46    b2       86       75       85
1      meet       64    b3       86       78       79
2  anshuman       65    b3       91       86       91
3  prashant       67    b3       95       68       45
4    vikhil       50    b2       79       45       85
5     amaan       52    b2       86       35       65
6    harish       27    b2       71       86       80

In [71]:
df1["Maths 3"].map({45:60, 65:70})   # We can apply this map method only on columns

0     NaN
1     NaN
2     NaN
3    60.0
4     NaN
5    70.0
6     NaN
Name: Maths 3, dtype: float64

In [72]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    shashi       46    b2       86       75       85
1      meet       64    b3       86       78       79
2  anshuman       65    b3       91       86       91
3  prashant       67    b3       95       68       45
4    vikhil       50    b2       79       45       85
5     amaan       52    b2       86       35       65
6    harish       27    b2       71       86       80

In [75]:
df1["BATCH"] = df1["BATCH"].replace({"b2":"B2", "b3":"B3"})    # same we can apply by replace method also

In [76]:
df1

       NAME  ROLL_NO BATCH  Maths 1  Maths 2  Maths 3
0    shashi       46    B2       86       75       85
1      meet       64    B3       86       78       79
2  anshuman       65    B3       91       86       91
3  prashant       67    B3       95       68       45
4    vikhil       50    B2       79       45       85
5     amaan       52    B2       86       35       65
6    harish       27    B2       71       86       80

# Working on Large Data (df)

In [77]:
df.head()

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [78]:
df.rename(columns = {'ConvertedComp' : 'SalaryUSD'}, inplace = True)

In [79]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'SalaryUSD', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [81]:
df["Hobbyist"]

0        Yes
1         No
2        Yes
3         No
4        Yes
        ...
88878    Yes
88879     No
88880     No
88881     No
88882    Yes
Name: Hobbyist, Length: 88883, dtype: object

Change Yes to True and No to False

In [85]:
df["Hobbyist"] = df["Hobbyist"].map({"Yes":True, "No":False})

In [86]:
df.head()

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,True,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,False,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",True,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,False,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,True,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy