# Pandas Adding and Removing Columns

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("data/survey_results_public.csv")

In [4]:
df1 = pd.read_csv("csv_file.csv")

In [5]:
students = {
    "first_name" : ["Shashi", "Meet", "Anshuman", "Prashant", "Vikhil"],
    "last_name" : ["Prajapati", "Thakar", "Tiwari", "Vasala", "Sallagargi"],
    "Roll-no" : [46, 64, 65, 67, 50], 
    "email" : ["shashiprajapati38@gmail.com", "meet@gmail.com", "anshuman@gmail.com", "prashant@gmail.com", "vikhil@gmail.com"]
}

In [6]:
df2 = pd.DataFrame(students)

In [10]:
df2

  first_name   last_name  Roll-no                        email
0     Shashi   Prajapati       46  shashiprajapati38@gmail.com
1       Meet      Thakar       64               meet@gmail.com
2   Anshuman      Tiwari       65           anshuman@gmail.com
3   Prashant      Vasala       67           prashant@gmail.com
4     Vikhil  Sallagargi       50             vikhil@gmail.com

# Adding and Removing Columns

In [12]:
df2["first_name"] + ' ' + df2["last_name"]

0     Shashi Prajapati
1          Meet Thakar
2      Anshuman Tiwari
3      Prashant Vasala
4    Vikhil Sallagargi
dtype: object

In [13]:
df2["Name"] = (df2["first_name"] + ' ' + df2["last_name"])

In [14]:
df2

,first_name,last_name,Roll-no,email,Name
0,Shashi,Prajapati,46,shashiprajapati38@gmail.com,Shashi Prajapati
1,Meet,Thakar,64,meet@gmail.com,Meet Thakar
2,Anshuman,Tiwari,65,anshuman@gmail.com,Anshuman Tiwari
3,Prashant,Vasala,67,prashant@gmail.com,Prashant Vasala
4,Vikhil,Sallagargi,50,vikhil@gmail.com,Vikhil Sallagargi

In [17]:
df2.drop(columns=['first_name', 'last_name'], inplace=True)

In [18]:
df2

   Roll-no                        email               Name
0       46  shashiprajapati38@gmail.com   Shashi Prajapati
1       64               meet@gmail.com        Meet Thakar
2       65           anshuman@gmail.com    Anshuman Tiwari
3       67           prashant@gmail.com    Prashant Vasala
4       50             vikhil@gmail.com  Vikhil Sallagargi

# Again splitting name to first_name and last_name

In [20]:
df2["Name"].str.split(' ')

0     [Shashi, Prajapati]
1          [Meet, Thakar]
2      [Anshuman, Tiwari]
3      [Prashant, Vasala]
4    [Vikhil, Sallagargi]
Name: Name, dtype: object

We have got a list, now we will need to expand it into 2 columns

In [21]:
df2["Name"].str.split(' ', expand=True)

          0           1
0    Shashi   Prajapati
1      Meet      Thakar
2  Anshuman      Tiwari
3  Prashant      Vasala
4    Vikhil  Sallagargi

In [22]:
df2[["first_name", "last_name"]] = df2["Name"].str.split(' ', expand=True)

In [23]:
df2

,Roll-no,email,Name,first_name,last_name
0,46,shashiprajapati38@gmail.com,Shashi Prajapati,Shashi,Prajapati
1,64,meet@gmail.com,Meet Thakar,Meet,Thakar
2,65,anshuman@gmail.com,Anshuman Tiwari,Anshuman,Tiwari
3,67,prashant@gmail.com,Prashant Vasala,Prashant,Vasala
4,50,vikhil@gmail.com,Vikhil Sallagargi,Vikhil,Sallagargi

# Adding or Removing Rows

In [24]:
df2.append({"Name": "Amaan Shaikh"})

TypeError: Can only append a dict if ignore_index=True

In [25]:
df2.append({"Name": "Amaan Shaikh"}, ignore_index=True)  # we can ignore other column values, but that will set to NaN

,Roll-no,email,Name,first_name,last_name
0,46.0,shashiprajapati38@gmail.com,Shashi Prajapati,Shashi,Prajapati
1,64.0,meet@gmail.com,Meet Thakar,Meet,Thakar
2,65.0,anshuman@gmail.com,Anshuman Tiwari,Anshuman,Tiwari
3,67.0,prashant@gmail.com,Prashant Vasala,Prashant,Vasala
4,50.0,vikhil@gmail.com,Vikhil Sallagargi,Vikhil,Sallagargi
5,NaN,NaN,Amaan Shaikh,NaN,NaN

In [7]:
student = {
    "first_name" : ["Amaan", "Abhilasha"],
    "last_name" : ["Shaikh", "Deshmukh"],
    "Roll-no" : [52, 12], 
    "email" : ["amaan@gmail.com", "abhilasha@gmail.com"]
}

In [27]:
df3 = pd.DataFrame(student)

Adding One dataFrame to Other DatFrame

In [28]:
df2.append(df3, ignore_index=True)

,Roll-no,email,Name,first_name,last_name
0,46,shashiprajapati38@gmail.com,Shashi Prajapati,Shashi,Prajapati
1,64,meet@gmail.com,Meet Thakar,Meet,Thakar
2,65,anshuman@gmail.com,Anshuman Tiwari,Anshuman,Tiwari
3,67,prashant@gmail.com,Prashant Vasala,Prashant,Vasala
4,50,vikhil@gmail.com,Vikhil Sallagargi,Vikhil,Sallagargi
5,52,amaan@gmail.com,NaN,Amaan,Shaikh
6,12,abhilasha@gmail.com,NaN,Abhilasha,Deshmukh

In [30]:
df2 = df2.append(df3, ignore_index=True)

In [31]:
df2

,Roll-no,email,Name,first_name,last_name
0,46,shashiprajapati38@gmail.com,Shashi Prajapati,Shashi,Prajapati
1,64,meet@gmail.com,Meet Thakar,Meet,Thakar
2,65,anshuman@gmail.com,Anshuman Tiwari,Anshuman,Tiwari
3,67,prashant@gmail.com,Prashant Vasala,Prashant,Vasala
4,50,vikhil@gmail.com,Vikhil Sallagargi,Vikhil,Sallagargi
5,52,amaan@gmail.com,NaN,Amaan,Shaikh
6,12,abhilasha@gmail.com,NaN,Abhilasha,Deshmukh

In [32]:
df2.drop(index=6)       # deleting a row by giving index

,Roll-no,email,Name,first_name,last_name
0,46,shashiprajapati38@gmail.com,Shashi Prajapati,Shashi,Prajapati
1,64,meet@gmail.com,Meet Thakar,Meet,Thakar
2,65,anshuman@gmail.com,Anshuman Tiwari,Anshuman,Tiwari
3,67,prashant@gmail.com,Prashant Vasala,Prashant,Vasala
4,50,vikhil@gmail.com,Vikhil Sallagargi,Vikhil,Sallagargi
5,52,amaan@gmail.com,NaN,Amaan,Shaikh

In [8]:
filt2 =df2[df2["first_name"] == "Abhilasha"]
df2.drop(index = filt2.index)

  first_name   last_name  Roll-no                        email
0     Shashi   Prajapati       46  shashiprajapati38@gmail.com
1       Meet      Thakar       64               meet@gmail.com
2   Anshuman      Tiwari       65           anshuman@gmail.com
3   Prashant      Vasala       67           prashant@gmail.com
4     Vikhil  Sallagargi       50             vikhil@gmail.com

In [23]:
student = {
    "first_name" : ["Amaan", "Abhilasha"],
    "last_name" : ["Shaikh", "Deshmukh"], 
    "email" : ["amaan@gmail.com", "abhilasha@gmail.com"]
}

In [24]:
df4 = pd.DataFrame(student)

In [25]:
df2.append(df4, ignore_index=True)

  first_name   last_name  Roll-no                        email
0     Shashi   Prajapati     46.0  shashiprajapati38@gmail.com
1       Meet      Thakar     64.0               meet@gmail.com
2   Anshuman      Tiwari     65.0           anshuman@gmail.com
3   Prashant      Vasala     67.0           prashant@gmail.com
4     Vikhil  Sallagargi     50.0             vikhil@gmail.com
5      Amaan      Shaikh      NaN              amaan@gmail.com
6  Abhilasha    Deshmukh      NaN          abhilasha@gmail.com

In [26]:
df2.dropna()    # rows containing NaN dropped

  first_name   last_name  Roll-no                        email
0     Shashi   Prajapati       46  shashiprajapati38@gmail.com
1       Meet      Thakar       64               meet@gmail.com
2   Anshuman      Tiwari       65           anshuman@gmail.com
3   Prashant      Vasala       67           prashant@gmail.com
4     Vikhil  Sallagargi       50             vikhil@gmail.com

In [27]:
df2

  first_name   last_name  Roll-no                        email
0     Shashi   Prajapati       46  shashiprajapati38@gmail.com
1       Meet      Thakar       64               meet@gmail.com
2   Anshuman      Tiwari       65           anshuman@gmail.com
3   Prashant      Vasala       67           prashant@gmail.com
4     Vikhil  Sallagargi       50             vikhil@gmail.com