# Pandas Filtering

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/survey_results_public.csv")

In [3]:
df1 = pd.read_csv("csv_file.csv")

In [4]:
students = {
    "Name" : ["Shashi", "Meet", "Anshuman", "Prashant", "Vikhil"],
    "Roll-no" : [46, 64, 65, 67, 50], 
    "email" : ["shashiprajapati38@gmail.com", "meet@gmail.com", "anshuman@gmail.com", "prashant@gmail.com", "vikhil@gmail.com"]
}

In [5]:
df2 = pd.DataFrame(students)
df2

       Name  Roll-no                        email
0    Shashi       46  shashiprajapati38@gmail.com
1      Meet       64               meet@gmail.com
2  Anshuman       65           anshuman@gmail.com
3  Prashant       67           prashant@gmail.com
4    Vikhil       50             vikhil@gmail.com

In [8]:
df2.set_index("Roll-no", inplace=True)   # setting roll no as ndex as it is unique for everyone

In [9]:
df2

             Name                        email
Roll-no
46         Shashi  shashiprajapati38@gmail.com
64           Meet               meet@gmail.com
65       Anshuman           anshuman@gmail.com
67       Prashant           prashant@gmail.com
50         Vikhil             vikhil@gmail.com

In [12]:
df2.sort_index(ascending=True, inplace=True)   # sorting roll-no i.e. index in ascending order
df2

             Name                        email
Roll-no
46         Shashi  shashiprajapati38@gmail.com
50         Vikhil             vikhil@gmail.com
64           Meet               meet@gmail.com
65       Anshuman           anshuman@gmail.com
67       Prashant           prashant@gmail.com

In [13]:
df2["Name"] == "Shashi"  # this just returns true and false for those particular rows

Roll-no
46     True
50    False
64    False
65    False
67    False
Name: Name, dtype: bool

In [18]:
df2[df2["Name"] == "Shashi"]   # to return a dataframe of those filtered data

           Name                        email
Roll-no
46       Shashi  shashiprajapati38@gmail.com

Storing in a Variable

In [19]:
filt = (df2["Name"] == "Shashi")

In [21]:
df2[filt]

           Name                        email
Roll-no
46       Shashi  shashiprajapati38@gmail.com

In [22]:
df2.loc[filt, "email"]  #to return particular columns from those filtered rows

Roll-no
46    shashiprajapati38@gmail.com
Name: email, dtype: object

And ( & ) and OR  ( | )

In [29]:
filt2 =  (df2["Name"] == "Shashi") & (df2["email"] == "shashiprajapati38@gmail.com")
df2[filt2]

           Name                        email
Roll-no
46       Shashi  shashiprajapati38@gmail.com

In [31]:
filt3 =  (df2["Name"] == "Shashi") | (df2["email"] == "meet@gmail.com")
df2[filt3]

           Name                        email
Roll-no
46       Shashi  shashiprajapati38@gmail.com
64         Meet               meet@gmail.com

In [37]:
df1

       Name  Roll no Batch  Maths 1  Maths 2  Maths 3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45
4    Vikhil       50    B2       78       45       85
5     Amaan       52    B2       85       35       65
6    Harish       27    B2       45       41       78

In [43]:
filt4 =  (df1["Maths 1"] >= 60) & (df1["Maths 2"] >= 60) 
df1[filt4]

       Name  Roll no Batch  Maths 1  Maths 2  Maths 3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45

In [44]:
filt5 =  (df1["Maths 1"] >= 60) & (df1["Maths 2"] >= 60) & (df1["Maths 3"] >= 60) 
df1[filt5]

       Name  Roll no Batch  Maths 1  Maths 2  Maths 3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91

In [46]:
filt6 =  (df1["Maths 1"] >= 80) | (df1["Maths 2"] >= 80)  
df1[filt6]

       Name  Roll no Batch  Maths 1  Maths 2  Maths 3
0    Shashi       46    B2       80       75       85
1      Meet       64    B3       85       78       79
2  Anshuman       65    B3       90       86       91
3  Prashant       67    B3       94       68       45
5     Amaan       52    B2       85       35       65

In [47]:
filt6 =  (df1["Maths 1"] >= 80) | (df1["Maths 2"] >= 80)  
df1.loc[filt6, ["Name", "Roll no", "Batch"]]

       Name  Roll no Batch
0    Shashi       46    B2
1      Meet       64    B3
2  Anshuman       65    B3
3  Prashant       67    B3
5     Amaan       52    B2

In [48]:
filt6 =  (df1["Maths 1"] >= 80) | (df1["Maths 2"] >= 80)  
df1.loc[-filt6, ["Name", "Roll no", "Batch"]]                     # inverse of filt6

     Name  Roll no Batch
4  Vikhil       50    B2
6  Harish       27    B2

# Working on Large data (df)

In [50]:
df.head()

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [49]:
high_salary = (df["ConvertedComp"] > 70000)

In [52]:
df.loc[high_salary, ["MainBranch", "Employment", "Country", "ConvertedComp"]]

,MainBranch,Employment,Country,ConvertedComp
5,"I am not primarily a developer, but I write co...",Employed full-time,Canada,366420.0
8,I am a developer by profession,Employed full-time,New Zealand,95179.0
12,I am a developer by profession,Employed full-time,United States,90000.0
15,I am a developer by profession,Employed full-time,United Kingdom,455352.0
21,I am a developer by profession,Employed full-time,United States,103000.0
...,...,...,...,...
88323,I am a developer by profession,Employed full-time,United States,180000.0
88324,I am a developer by profession,Employed full-time,United States,2000000.0
88325,I am a developer by profession,Employed full-time,United States,130000.0
88326,I am a developer by profession,Employed full-time,Finland,82488.0
88329,I am a developer by profession,Employed full-time,Netherlands,588012.0

Getting only required countries

In [53]:
countries = ["United States", "India", "United Knigdom", "Germany", "Canada"]

In [54]:
filt7 = df["Country"].isin(countries)

In [57]:
df.loc[filt7,  ["MainBranch", "Employment", "Country", "ConvertedComp"]]    # Now here we get only selected countries

,MainBranch,Employment,Country,ConvertedComp
3,I am a developer by profession,Employed full-time,United States,61000.0
5,"I am not primarily a developer, but I write co...",Employed full-time,Canada,366420.0
7,I code primarily as a hobby,"Not employed, but looking for work",India,NaN
9,I am a developer by profession,Employed full-time,India,13293.0
11,I am a student who is learning to code,Employed part-time,Canada,NaN
...,...,...,...,...
88855,NaN,NaN,Canada,NaN
88859,NaN,"Independent contractor, freelancer, or self-em...",United States,NaN
88864,NaN,Employed full-time,India,NaN
88877,NaN,"Not employed, but looking for work",United States,NaN
88878,NaN,"Not employed, and not looking for work",Canada,NaN

String Contains

In [59]:
filt8 = (df["LanguageWorkedWith"].str.contains("Python", na=False))   # all LanguageWorkedWith containing Python
df.loc[filt8, ["Country", "LanguageWorkedWith"]]

,Country,LanguageWorkedWith
0,United Kingdom,HTML/CSS;Java;JavaScript;Python
1,Bosnia and Herzegovina,C++;HTML/CSS;Python
3,United States,C;C++;C#;Python;SQL
4,Ukraine,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA
7,India,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
...,...,...
88854,United Kingdom,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
88860,Brazil,Bash/Shell/PowerShell;C++;Python;Ruby;Other(s):
88865,Switzerland,Bash/Shell/PowerShell;HTML/CSS;Python;Other(s):
88872,Czech Republic,C;C++;HTML/CSS;JavaScript;PHP;Python;SQL
88876,Spain,HTML/CSS;JavaScript;Python